{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=sql10.freemysqlhosting.net;user=sql10629666;password=NPCiKvqwae;database=sql10629666"
  },
  "AllowedHosts": "*"  ,
  "AppSettings": {
    "Secret": "d8df78d7135ad5d8399c4e6d04425076742661099fd27bb59a053a0ad6cb884e"
  }
}
